{
  "name": "api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./dist --target node",
    "start": "bun run dist/index.js",
    "test": "vitest"
  },
  "dependencies": {
    "@10xstudent/database": "*",
    "@10xstudent/domain": "*",
    "@clerk/clerk-sdk-node": "^5.1.6",
    "@hono/zod-validator": "^0.7.6",
    "hono": "^4.11.7",
    "pino": "^10.3.0",
    "svix": "^1.15.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}